---------------------------------------------------------------------------
NCDrill File Report For: concentrator_pcb.PcbDoc   2014-03-12  2:33:31
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : concentrator_pcb.TXT
EIA File   : concentrator_pcb.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        27.56mil (0.70002mm)     Round          44               8.94 Inch (227.01 mm)
T2        43.31mil (1.10007mm)     Round          28               4.89 Inch (124.21 mm)
T3        51.18mil (1.29997mm)     Round          8                0.68 Inch (17.17 mm)
T4        55.12mil (1.40005mm)     Round          2                0.44 Inch (11.20 mm)
T5        59.06mil (1.50012mm)     Round          1                0.00 Inch (0.00 mm)
T6        64.96mil (1.64998mm)     Round          8                1.43 Inch (36.20 mm)
T7        114.17mil (2.89992mm)    Round          1                0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            92               16.37 Inch (415.79 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
