---------------------------------------------------------------------------
NCDrill File Report For: concentrator_pcb.PcbDoc   2013.04.24.  2:20:22
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : concentrator_pcb.TXT
EIA File   : concentrator_pcb.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        27.56mil (0.70002mm)     Round          48               9.47 Inch (240.45 mm)
T2        43.31mil (1.10007mm)     Round          30               5.49 Inch (139.54 mm)
T3        51.18mil (1.29997mm)     Round          8                0.68 Inch (17.17 mm)
T4        55.12mil (1.40005mm)     Round          2                0.44 Inch (11.20 mm)
T5        59.06mil (1.50012mm)     Round          1                0.00 Inch (0.00 mm)
T6        64.96mil (1.64998mm)     Round          8                1.62 Inch (41.20 mm)
T7        114.17mil (2.89992mm)    Round          1                0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            98               17.70 Inch (449.56 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
