G04:AMPARAMS|DCode=16|XSize=78.74mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.07874,0.01181,0,0,270.0*
21,1,0.06693,0.02362,0,0,270.0*
1,1,0.01181,-0.00591,-0.03347*
1,1,0.01181,-0.00591,0.03347*
1,1,0.01181,0.00591,0.03347*
1,1,0.01181,0.00591,-0.03347*
%
G04:AMPARAMS|DCode=17|XSize=78.74mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.07874,0.01181,0,0,0.0*
21,1,0.06693,0.02362,0,0,0.0*
1,1,0.01181,0.03347,-0.00591*
1,1,0.01181,-0.03347,-0.00591*
1,1,0.01181,-0.03347,0.00591*
1,1,0.01181,0.03347,0.00591*
%
G04:AMPARAMS|DCode=49|XSize=86.74mil|YSize=31.62mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.08674,0.01181,0,0,270.0*
21,1,0.06693,0.03162,0,0,270.0*
1,1,0.01981,-0.00591,-0.03347*
1,1,0.01981,-0.00591,0.03347*
1,1,0.01981,0.00591,0.03347*
1,1,0.01981,0.00591,-0.03347*
%
G04:AMPARAMS|DCode=50|XSize=86.74mil|YSize=31.62mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.08674,0.01181,0,0,0.0*
21,1,0.06693,0.03162,0,0,0.0*
1,1,0.01981,0.03347,-0.00591*
1,1,0.01981,-0.03347,-0.00591*
1,1,0.01981,-0.03347,0.00591*
1,1,0.01981,0.03347,0.00591*
%
