---------------------------------------------------------------------------
NCDrill File Report For: node_pcb.PcbDoc   2013.05.06.  14:01:14
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : node_pcb.TXT
EIA File   : node_pcb.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        27.56mil (0.70002mm)     Round          46               10.22 Inch (259.49 mm)
T2        39.37mil (1mm)           Round          26               2.28 Inch (58.00 mm)
T3        51.18mil (1.29997mm)     Round          6                0.53 Inch (13.54 mm)
T4        59.06mil (1.50012mm)     Round          3                0.86 Inch (21.95 mm)
T5        70.87mil (1.8001mm)      Round          2                0.50 Inch (12.70 mm)
T6        125.98mil (3.19989mm)    Round          2                1.00 Inch (25.40 mm)
---------------------------------------------------------------------------
Totals                                            85               15.40 Inch (391.07 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
